bd.driver=com.mysql.cj.jdbc.Driver
bd.url=jdbc:mysql://localhost/profitability_rank?allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=UTC&useSSL=false&generateSimpleParameterMetadata=true
bd.login=root
bd.password=QWE.zxc12345sql
bd.pool_size=25


server.port=4545
